#[RandomNetwork]
#network = RandomNetwork
#debug-on-errors = true
#**.recordScalar = true

[RandomNetwork2]
network = RandomNetwork2
debug-on-errors = true
*.node*.gossipThreshold = 0.8
#**.recordScalar = true